APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Origin "Github Actions";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "Packages hosted by";
APT::FTPArchive::Release::Architectures "i386 arm64 amd64 armhf all source";
APT::FTPArchive::Release::Suite "stable";
