APT::FTPArchive::Release::Codename "testing";
APT::FTPArchive::Release::Origin "Github Actions";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "Packages hosted by";
APT::FTPArchive::Release::Architectures "i386 arm64 amd64 all source";
APT::FTPArchive::Release::Suite "testing";